# PG client connection info
pgUser=postgres
pgHost=localhost
pgDatabase=galleries
pgPort=5432

# Contentful connection info & management token
contentfulEnvironmentId=test
contentfulSpaceId=
contentfulAccessToken=

# Europeana Record API key
europeanaRecordApiKey=
