# PG client connection info
PG_URL=postgresql://postgres@localhost:5432/galleries

# Contentful connection info & management token
CTF_CMA_ACCESS_TOKEN=
CTF_SPACE_ID=
CTF_ENVIRONMENT_ID=

# Europeana Record API key
EUROPEANA_RECORD_API_KEY=
